<!DOCTYPE html> 
<html>
    <head>
        <title>Portafolio Brian Soto</title>
    </head>
    <body>
        <h2>¿Quien Soy?</h2>
        <p>
            Soy Brian R. Soto, analista de datos y desarrollador de sistemas. Conecto datos, automatización, desarrollo web y hardware embebido para crear soluciones completas.
        </p>

        <h2>Proyectos</h2>
        <ul> 
            <li>Proyecto A</li>
            <li>Proyecto B</li>
            <li>Proyecto C</li>
            <li>Proyecto D</li>
            <li>Proyecto E</li>
        </ul>

        <h2>Habilidades</h2>
        <ul> 
            <li>Proyecto A</li>
            <li>Proyecto B</li>
            <li>Proyecto C</li>
            <li>Proyecto D</li>
            <li>Proyecto E</li>
        </ul>

        <h2>Contacto</h2>
        <ul> 
            <li>Proyecto A</li>
            <li>Proyecto B</li>
            <li>Proyecto C</li>
            <li>Proyecto D</li>
            <li>Proyecto E</li>
        </ul>
    </body>
</html>